def sieve(n):                          #in python
    a=["FALSE"]*(n+1)
    for i in range(2,n+1):
        if a[i]==False:
            for j in range(2*i,n+1,i):
                a[j]="TRUE"
    for i in range(2,n+1):
        if a[i]=="FALSE":
            print(i)
ALGORITHM-
Input: an integer n>1.

Let A be an array of Boolean values, indexed by integers 2 to n,initially all set to true.
for i=2,3,4..., not exceeding sqrt(n):
  if A[i] is true:
    for j=i2,i2+i,i2+2i,i2+3i,..., not exceeding n:
      A[j]=false.
      
Output: all i such that A[i] is true
